<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project</title>
  </head>
  <body>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="/">Back</a>
    </nav>
    <main>
      <h1>Welcome to the page</h1>
      <div class="objects">
        <a class="project-link" href="./colour changer/index.html"
          >Project one- Colour changer</a
        >
        <a class="project-link" href="./BMI Generator/index.html"
          >Project two- BMI Genrator</a
        >
        <a class="project-link" href="./Digital Clock/index.html"
          >Project three- Digital Clock</a
        >
        <a class="project-link" href="./Guess the number/index.html"
          >Project Four- Guess the number</a
        >
        <a class="project-link" href="./agency/index.html"
          >Project Five- Agency Portal</a
        >
        <a class="project-link" href="./Ai-genrator-image/index.html"
          >Project Six- Ai text to image generate</a
        >
        <a class="project-link" href="./imageCompresor/index.html"
          >Project Seven- online image compresor</a
        >
        <a class="project-link" href="./Qr-Scanner/index.html"
          >Project Eight- QR scanner</a
        >
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
